[gd_scene format=3 uid="uid://bola86d3f8con"]

[ext_resource type="Script" uid="uid://dawt5so80q4vy" path="res://scripts/debug_overlay.gd" id="1_wl0fn"]

[node name="DebugOverlay" type="Node2D" unique_id=182094769 node_paths=PackedStringArray("label")]
script = ExtResource("1_wl0fn")
label = NodePath("RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1249762549]
offset_left = -807.0
offset_top = -240.0
offset_right = -407.0
offset_bottom = -40.0
scale = Vector2(2, 2)
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
scroll_following = true
tab_size = 10
context_menu_enabled = true
