[gd_scene format=3 uid="uid://dli7oqkf00no1"]

[ext_resource type="Script" uid="uid://b10j7o5t5blrc" path="res://systems/world_objects/items/world_item.gd" id="1_e1ayj"]
[ext_resource type="Resource" uid="uid://mgtnfp0tlsow" path="res://resources/data/physics_profiles/pebble_motion_profile.tres" id="2_e1ayj"]
[ext_resource type="Texture2D" uid="uid://bvftfgiroejw4" path="res://assets/images/Items/apple.png" id="3_es1yo"]
[ext_resource type="Script" uid="uid://c0acc3v16fne0" path="res://systems/interaction/carry/carryable_component.gd" id="4_qicc2"]
[ext_resource type="Script" uid="uid://dw74ttpxnxuy" path="res://systems/physics/physics_force_receiver.gd" id="6_4pmv1"]
[ext_resource type="Script" uid="uid://0dvivduhknqa" path="res://systems/interaction/carry/carry_profile.gd" id="7_e1ayj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_es1yo"]
friction = 0.8
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_778ep"]
radius = 26.323256

[sub_resource type="Resource" id="Resource_3ovsw"]
script = ExtResource("7_e1ayj")
metadata/_custom_type_script = "uid://0dvivduhknqa"

[sub_resource type="CircleShape2D" id="CircleShape2D_qicc2"]
radius = 63.07139

[node name="CrystalItem" type="RigidBody2D" unique_id=917872835]
scale = Vector2(0.36, 0.36)
mass = 0.7
physics_material_override = SubResource("PhysicsMaterial_es1yo")
continuous_cd = 2
linear_damp = 0.3
angular_damp = 2.5
script = ExtResource("1_e1ayj")
item_type = &"crystal"
display_name = "Crystal"
motion_profile = ExtResource("2_e1ayj")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1811760116]
position = Vector2(9.536744e-07, -16.666666)
scale = Vector2(0.41281158, 0.41850832)
texture = ExtResource("3_es1yo")
region_enabled = true
region_rect = Rect2(30, 25, 68, 74)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=530655403]
position = Vector2(0, -13.000002)
scale = Vector2(0.58067447, 0.5072729)
shape = SubResource("CircleShape2D_778ep")

[node name="PhysicsForceReceiver" type="Node" parent="." unique_id=229821050 node_paths=PackedStringArray("physical_body")]
script = ExtResource("6_4pmv1")
physical_body = NodePath("")
metadata/_custom_type_script = "uid://dw74ttpxnxuy"

[node name="CarryableComponent2" type="Area2D" parent="." unique_id=776269442 node_paths=PackedStringArray("root_node")]
scale = Vector2(1.0000001, 1.0000001)
script = ExtResource("4_qicc2")
root_node = NodePath("")
carry_profile = SubResource("Resource_3ovsw")
metadata/_custom_type_script = "uid://c0acc3v16fne0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CarryableComponent2" unique_id=246448662]
light_mask = 512
position = Vector2(-1, -22)
shape = SubResource("CircleShape2D_qicc2")
debug_color = Color(0.8509804, 0.37254903, 0, 0.19215687)
