[gd_scene format=3 uid="uid://bvos6ltf1vvsp"]

[ext_resource type="Script" uid="uid://duk2mru75qcx6" path="res://systems/physics/physical_item_body.gd" id="1_2yx05"]
[ext_resource type="Resource" uid="uid://c2croebje8g7d" path="res://resources/data/physics_profiles/pebble_physics_profile.tres" id="2_778ep"]
[ext_resource type="Texture2D" uid="uid://ls3huc5n2s10" path="res://assets/images/Items/ore_silver.png" id="3_fxtap"]
[ext_resource type="Script" uid="uid://dw74ttpxnxuy" path="res://systems/physics/physics_force_receiver.gd" id="4_xcv58"]
[ext_resource type="Script" uid="uid://c0acc3v16fne0" path="res://systems/interaction/carry/carryable_component.gd" id="5_v8mqs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_08f38"]
radius = 44.181442

[sub_resource type="CircleShape2D" id="CircleShape2D_a6epn"]

[node name="PebbleScene" type="Node2D" unique_id=893672506]

[node name="PhysicalItemBody" type="RigidBody2D" parent="." unique_id=596505902]
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_2yx05")
profile = ExtResource("2_778ep")
metadata/_custom_type_script = "uid://duk2mru75qcx6"

[node name="Sprite2D" type="Sprite2D" parent="PhysicalItemBody" unique_id=1547501359]
position = Vector2(-10, -10)
rotation = -0.32422733
scale = Vector2(0.84375, 0.84375)
texture = ExtResource("3_fxtap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicalItemBody" unique_id=530655403]
position = Vector2(-8, -11)
scale = Vector2(0.72584796, 0.36)
shape = SubResource("CircleShape2D_08f38")

[node name="PhysicsForceReceiver" type="Node" parent="PhysicalItemBody" unique_id=229821050]
script = ExtResource("4_xcv58")
metadata/_custom_type_script = "uid://dw74ttpxnxuy"

[node name="CarryableComponent" type="Area2D" parent="PhysicalItemBody" unique_id=1150361070 node_paths=PackedStringArray("root_node", "highlight_target")]
script = ExtResource("5_v8mqs")
root_node = NodePath("..")
highlight_target = NodePath("../Sprite2D")
highlight_color = Color(1.3500061, 1.3500061, 1.3500061, 0.7764706)
metadata/_custom_type_script = "uid://c0acc3v16fne0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicalItemBody/CarryableComponent" unique_id=1953864881]
position = Vector2(-4, -13)
scale = Vector2(6.063349, 5.5585184)
shape = SubResource("CircleShape2D_a6epn")
