[gd_scene format=3 uid="uid://lexxakgo4ldx"]

[ext_resource type="Script" uid="uid://cl62s4hu4eurf" path="res://systems/interaction/interaction_component.gd" id="1_84n67"]
[ext_resource type="Script" uid="uid://bp660xcko1s8e" path="res://systems/npc/npc_controller.gd" id="1_oxbmb"]
[ext_resource type="Script" uid="uid://scjl3g6m1ock" path="res://systems/interaction/interaction_action.gd" id="2_n262i"]
[ext_resource type="Resource" uid="uid://ba76fd1vb0hs3" path="res://resources/world/hand_action.tres" id="3_oxbmb"]
[ext_resource type="Script" uid="uid://c0acc3v16fne0" path="res://systems/carry/carryable_component.gd" id="4_h5drd"]
[ext_resource type="Texture2D" uid="uid://dm6u3s0al8rsj" path="res://assets/images/npc/kabala.png" id="5_mvx3l"]
[ext_resource type="Script" uid="uid://dscenf1rgm0rn" path="res://systems/npc/npc_wander_controller.gd" id="7_h5drd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_diwhs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_mvx3l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxbmb"]
size = Vector2(89, 125)

[node name="Kabala" type="CharacterBody2D" unique_id=378978535]
script = ExtResource("1_oxbmb")

[node name="InteractionComponent" type="Node" parent="." unique_id=379912243]
script = ExtResource("1_84n67")
actions = Array[ExtResource("2_n262i")]([ExtResource("3_oxbmb")])
highlight_color = Color(1.3500061, 1.3500061, 1.3500061, 0.18039216)
metadata/_custom_type_script = "uid://cl62s4hu4eurf"

[node name="CarryableComponent" type="Node" parent="." unique_id=775735412]
script = ExtResource("4_h5drd")
allowed_terrain_types = Array[StringName]([&"0"])
can_drop_freely = false
metadata/_custom_type_script = "uid://cl62s4hu4eurf"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=690557088]
position = Vector2(-3.8146973e-06, -76)
scale = Vector2(0.17578126, 0.17578126)
sprite_frames = SubResource("SpriteFrames_diwhs")

[node name="InteractionHitbox" type="Area2D" parent="." unique_id=1592391411]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InteractionHitbox" unique_id=486468918]
position = Vector2(1.9999962, -74)
scale = Vector2(0.17578126, 0.17578126)
polygon = PackedVector2Array(-152, -285.6, -152, -271, -217.29999, -172, -221.29999, -172, -244, -47.899994, -244, -44.5, -218, 40.5, -218, 46.5, -141.9, 114.599976, -191, 253.29999, -191, 261.09998, -147, 326, -147, 330.90002, -114.5, 356.40002, -245, 396.59998, -245, 415.40002, 2.0999756, 459, 4.5999756, 459, 120.20001, 446, 122.5, 446, 236.59998, 412, 244.79999, 412, 247.09998, 394.59998, 121.20001, 360.40002, 172.70001, 331, 181.29999, 331, 180, 284.7, 180, 276.3, 165.20001, 267.40002, 176, 256, 176, 249.20001, 131.59998, 130.40002, 177.59998, 93, 180.79999, 93, 231.79999, 3, 237.29999, 3, 233, -127.29999, 233, -133.4, 167, -218.4, 167, -221.6, 104, -259.7, 104, -263.8, -6.399994, -278, -9.200012, -278, -113.70001, -252.20001, -113, -254.79999, -113, -265)

[node name="NPCWanderController" type="Node" parent="." unique_id=514389991]
script = ExtResource("7_h5drd")

[node name="BodyCollider" type="StaticBody2D" parent="." unique_id=1904667797]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyCollider" unique_id=1170786248]
position = Vector2(1.5, -59.5)
shape = SubResource("RectangleShape2D_oxbmb")
disabled = true
