[gd_scene format=3 uid="uid://d3gxd0nmiyvk8"]

[ext_resource type="Script" uid="uid://cnsebctupoako" path="res://systems/work/crystal_node_station.gd" id="1_5o5yr"]
[ext_resource type="Texture2D" uid="uid://dxua1o4ttgtea" path="res://assets/images/SlimeOrange/SlimeOrange_00018.png" id="2_ggd22"]
[ext_resource type="Script" uid="uid://bm8wr0qu0bxo2" path="res://systems/work/workers/worker_socket.gd" id="3_vmugq"]
[ext_resource type="Script" uid="uid://c0acc3v16fne0" path="res://systems/interaction/carry/carryable_component.gd" id="5_vmugq"]
[ext_resource type="Resource" uid="uid://cior24p82ggt5" path="res://resources/data/physics_profiles/crystal_node_station_carry_profile.tres" id="6_n4p0y"]
[ext_resource type="Resource" uid="uid://c4pjf7d5wrllj" path="res://resources/data/physics_profiles/crystal_node_station_placeable_definition.tres" id="7_0g1qb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7fu6"]
size = Vector2(21, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_n4p0y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ggd22")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0g1qb"]
size = Vector2(20, 18.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vmugq"]
radius = 1.8630875
height = 3.8326375

[node name="CrystalNodeStation" type="Node2D" unique_id=1233325320]
position = Vector2(-1, -48)
script = ExtResource("1_5o5yr")
definition = ExtResource("7_0g1qb")
placement_anchor_offset = Vector2(32, -15)
metadata/_custom_type_script = "uid://cipvc3it5fahh"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1483393256]
position = Vector2(0.5, 42.5)
shape = SubResource("RectangleShape2D_s7fu6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=125109257]
position = Vector2(-1.0000038, 34)
scale = Vector2(0.123170726, 0.12317073)
sprite_frames = SubResource("SpriteFrames_n4p0y")

[node name="WorkerSocket" type="Area2D" parent="." unique_id=42561517]
script = ExtResource("3_vmugq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorkerSocket" unique_id=1074872798]
position = Vector2(2, 39.25)
shape = SubResource("RectangleShape2D_0g1qb")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=683943216]
offset_right = 4.0
offset_bottom = 27.0
metadata/_edit_use_anchors_ = true

[node name="CarryableComponent" type="Area2D" parent="." unique_id=1914202637 node_paths=PackedStringArray("root_node", "ground_anchor")]
position = Vector2(0, -13)
script = ExtResource("5_vmugq")
root_node = NodePath("..")
carry_profile = ExtResource("6_n4p0y")
supports_grid_placement = true
ground_anchor = NodePath("../GroundAnchor")
highlight_color = Color(1.3500061, 1.3500061, 1.3500061, 0.7764706)
metadata/_custom_type_script = "uid://c0acc3v16fne0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CarryableComponent" unique_id=195360468]
position = Vector2(-2.9999995, 46.999996)
scale = Vector2(-37.572037, 7.686763)
shape = SubResource("CapsuleShape2D_vmugq")

[node name="GroundAnchor" type="Node2D" parent="." unique_id=1623249915]
