[gd_scene format=3 uid="uid://c8h8edlxc3fjv"]

[ext_resource type="Script" uid="uid://ekvktgh7xumo" path="res://systems/work/workers/worker.gd" id="1_nupkf"]
[ext_resource type="Texture2D" uid="uid://mvxwy8btjimw" path="res://assets/images/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00004.png" id="2_j82ov"]
[ext_resource type="Script" uid="uid://b7n5yeu6ahi74" path="res://systems/work/workers/worker_state_machine.gd" id="2_md8yx"]
[ext_resource type="Script" uid="uid://c1cycgosdi6gm" path="res://systems/work/workers/worker_movement_component.gd" id="4_4pgqf"]
[ext_resource type="Script" uid="uid://c0acc3v16fne0" path="res://systems/interaction/carry/carryable_component.gd" id="7_4pgqf"]
[ext_resource type="Resource" uid="uid://cpdejhbwxdlqo" path="res://resources/data/physics_profiles/worker_carry_profile.tres" id="7_5oyiq"]
[ext_resource type="Script" uid="uid://oe6rx48tfp1c" path="res://systems/work/goap/worker_blackboard.gd" id="7_ock52"]
[ext_resource type="Script" uid="uid://dtl6k7k0kll8k" path="res://systems/work/goap/worker_sensor_2d.gd" id="11_j82ov"]
[ext_resource type="Script" uid="uid://dom034yrmhg55" path="res://systems/work/goap/goap_brain.gd" id="12_5oyiq"]
[ext_resource type="Script" uid="uid://bpl7loy70rpsy" path="res://systems/work/goap/goap_action.gd" id="13_4vlxc"]
[ext_resource type="Resource" uid="uid://dwtkxprf3w785" path="res://systems/work/goap/actions/go_to_visible_item_action.tres" id="14_utf6g"]
[ext_resource type="Resource" uid="uid://b2vr18fjkat8f" path="res://systems/work/goap/actions/pickup_visible_item_action.tres" id="15_utf6g"]
[ext_resource type="Resource" uid="uid://bi1dq2qpqt03b" path="res://systems/work/goap/actions/rest_action.tres" id="16_8255w"]
[ext_resource type="Script" uid="uid://bwnkuuafp8tdv" path="res://systems/work/goap/worker_goap_adapter.gd" id="16_j82ov"]
[ext_resource type="Script" uid="uid://ckasy4oc8n4pg" path="res://systems/work/workers/worker_stats_component.gd" id="19_ih8nm"]
[ext_resource type="Resource" uid="uid://cfum8wq0eidmj" path="res://systems/work/goap/actions/side_wander_action.tres" id="19_u3vbd"]
[ext_resource type="Script" uid="uid://bvwvim08l4vu4" path="res://systems/work/goap/goap_goal.gd" id="19_ynsbi"]
[ext_resource type="Resource" uid="uid://cjp6k63qf1ybm" path="res://systems/work/goap/actions/carry_to_main_crystal_action.tres" id="20_17cts"]
[ext_resource type="Script" uid="uid://bvye302uglh6q" path="res://systems/work/worker_need_system.gd" id="20_8255w"]
[ext_resource type="Resource" uid="uid://cm5o4c4knavu8" path="res://systems/work/goap/goals/idle_goal.tres" id="20_ir7vy"]
[ext_resource type="Resource" uid="uid://ds13lisub11su" path="res://systems/work/goap/goals/rest_goal.tres" id="20_u3vbd"]
[ext_resource type="Resource" uid="uid://b2i0t1xy0o84l" path="res://systems/work/goap/actions/deposit_crystal_action.tres" id="21_utf6g"]
[ext_resource type="Script" uid="uid://bwgyqrosfntql" path="res://systems/work/utility_goal_selector.gd" id="21_ynsbi"]
[ext_resource type="Resource" uid="uid://bihjeekxcrm7" path="res://systems/work/goap/goals/deliver_carried_item_goal.tres" id="23_k2aal"]
[ext_resource type="Resource" uid="uid://djom2dqe4gr0f" path="res://systems/work/goap/goals/haul_visible_crystal_goal.tres" id="23_r3q7o"]
[ext_resource type="Script" uid="uid://d14n6wwwcafrr" path="res://systems/work/workers/worker_physics_node_component.gd" id="27_61yg6"]
[ext_resource type="PackedScene" uid="uid://bxieh5isie7ol" path="res://scenes/worker/worker_physics_proxy.tscn" id="28_syodb"]
[ext_resource type="Script" uid="uid://dnbiu5wp5c1yv" path="res://systems/work/workers/worker_perception_component.gd" id="30_k2aal"]
[ext_resource type="Script" uid="uid://cc1ts70heimko" path="res://systems/work/workers/worker_carry_controller.gd" id="33_r3q7o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nupkf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j82ov")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydra3"]
size = Vector2(50, 54)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5oyiq"]
radius = 9.0
height = 58.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lf01n"]
size = Vector2(51, 54)

[sub_resource type="CircleShape2D" id="CircleShape2D_17cts"]
radius = 385.7674

[sub_resource type="CircleShape2D" id="CircleShape2D_syodb"]
radius = 63.07139

[node name="Worker" type="CharacterBody2D" unique_id=591280423 node_paths=PackedStringArray("carry_controller", "state_machine", "stats", "need_system", "goal_selector", "movement", "blackboard", "goap_brain", "goap_adapter", "crystal_cargo_visual", "debug_label", "cargo_hold_point")]
collision_layer = 4
floor_block_on_wall = false
script = ExtResource("1_nupkf")
carry_controller = NodePath("WorkerCarryController")
state_machine = NodePath("WorkerStateMachine")
stats = NodePath("WorkerStatsComponent")
need_system = NodePath("WorkerNeedSystem")
goal_selector = NodePath("UtilityGoalSelector")
movement = NodePath("WorkerMovementComponent")
blackboard = NodePath("WorkerBlackboard")
goap_brain = NodePath("GOAPBrain")
goap_adapter = NodePath("WorkerGOAPAdapter")
crystal_cargo_visual = NodePath("")
debug_label = NodePath("DebugLabel")
cargo_hold_point = NodePath("CargoHoldPoint")

[node name="WorkerSprite" type="AnimatedSprite2D" parent="." unique_id=192111359]
position = Vector2(4.7683716e-07, -35)
rotation = -0.012237191
scale = Vector2(0.24574064, 0.24574062)
sprite_frames = SubResource("SpriteFrames_nupkf")

[node name="WorkerBlackboard" type="Node" parent="." unique_id=952945571]
script = ExtResource("7_ock52")
metadata/_custom_type_script = "uid://oe6rx48tfp1c"

[node name="WorkerStatsComponent" type="Node" parent="." unique_id=1540129802]
script = ExtResource("19_ih8nm")
metadata/_custom_type_script = "uid://ckasy4oc8n4pg"

[node name="WorkerNeedSystem" type="Node" parent="." unique_id=1798279296]
script = ExtResource("20_8255w")
metadata/_custom_type_script = "uid://bvye302uglh6q"

[node name="UtilityGoalSelector" type="Node" parent="." unique_id=525661005]
script = ExtResource("21_ynsbi")
metadata/_custom_type_script = "uid://bwgyqrosfntql"

[node name="WorkerStateMachine" type="Node" parent="." unique_id=733597544]
script = ExtResource("2_md8yx")
metadata/_custom_type_script = "uid://b7n5yeu6ahi74"

[node name="WorkerMovementComponent" type="Node" parent="." unique_id=1461913073 node_paths=PackedStringArray("worker_body", "floor_ray", "step_ray", "step_height_ray", "clearance_ray", "gap_ray")]
script = ExtResource("4_4pgqf")
worker_body = NodePath("..")
floor_ray = NodePath("../FloorRay")
step_ray = NodePath("../WallRay")
step_height_ray = NodePath("../StepHeightRay")
clearance_ray = NodePath("../ClearenceRay")
gap_ray = NodePath("../GapRay")
wander_speed = 80.0
step_climb_vertical_velocity = -150.0
step_climb_forward_multiplier = 1.0
step_climb_duration = 0.1
step_cooldown_time = 0.0
jump_velocity = -500.0
max_jump_attempts_before_turn = 2
wander_move_time_min = 2.0
wander_move_time_max = 7.0
wander_pause_time_max = 7.0
wander_turn_chance = 0.15
wander_turn_on_gap = true
metadata/_custom_type_script = "uid://c1cycgosdi6gm"

[node name="WorkerGOAPAdapter" type="Node" parent="." unique_id=1642598976]
script = ExtResource("16_j82ov")
metadata/_custom_type_script = "uid://bwnkuuafp8tdv"

[node name="GOAPBrain" type="Node" parent="." unique_id=2008070577]
script = ExtResource("12_5oyiq")
blackboard_path = NodePath("../WorkerBlackboard")
available_actions = Array[ExtResource("13_4vlxc")]([ExtResource("19_u3vbd"), ExtResource("14_utf6g"), ExtResource("15_utf6g"), ExtResource("20_17cts"), ExtResource("16_8255w"), ExtResource("21_utf6g")])
goals = Array[ExtResource("19_ynsbi")]([ExtResource("20_ir7vy"), ExtResource("23_r3q7o"), ExtResource("20_u3vbd"), ExtResource("23_k2aal")])
replan_interval = 5.0
metadata/_custom_type_script = "uid://dom034yrmhg55"

[node name="FloorRay" type="RayCast2D" parent="." unique_id=1912104998]
target_position = Vector2(0, 44)

[node name="WallRay" type="RayCast2D" parent="." unique_id=869070166]
position = Vector2(0, -20)
target_position = Vector2(22, 0)

[node name="StepHeightRay" type="RayCast2D" parent="." unique_id=908497520]
position = Vector2(0, -40)
target_position = Vector2(22, 0)

[node name="ClearenceRay" type="RayCast2D" parent="." unique_id=1299418248]
position = Vector2(0, -33)
target_position = Vector2(18, 0)

[node name="GapRay" type="RayCast2D" parent="." unique_id=2040998195]
position = Vector2(16, 0)

[node name="DebugLabel" type="Label" parent="." unique_id=794019635]
offset_left = -1.0
offset_top = -5.0
offset_right = 39.0
offset_bottom = 18.0

[node name="GroundAnchor" type="Node2D" parent="." unique_id=166947312]

[node name="CarryableComponent" type="Area2D" parent="." unique_id=1125259685 node_paths=PackedStringArray("root_node", "external_motion_component", "highlight_target")]
collision_layer = 2
collision_mask = 0
script = ExtResource("7_4pgqf")
root_node = NodePath("..")
carry_profile = ExtResource("7_5oyiq")
physical_carry_strength = 20.0
external_motion_component = NodePath("../WorkerPhysicsModeComponent")
highlight_target = NodePath("../WorkerSprite")
highlight_color = Color(1.3500061, 1.3500061, 1.3500061, 0.627451)
fallback_weight = 0.7
metadata/_custom_type_script = "uid://c0acc3v16fne0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CarryableComponent" unique_id=767862528]
position = Vector2(-2, -27)
shape = SubResource("RectangleShape2D_ydra3")
debug_color = Color(0.7882353, 0.43137255, 0, 0.12941177)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1787094264]
position = Vector2(0, -29)
shape = SubResource("CapsuleShape2D_5oyiq")

[node name="WorkerSensor2D" type="Area2D" parent="." unique_id=1197924075]
script = ExtResource("11_j82ov")
metadata/_custom_type_script = "uid://dtl6k7k0kll8k"

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorkerSensor2D" unique_id=1679016499]
position = Vector2(-1.5, -27)
shape = SubResource("RectangleShape2D_lf01n")
debug_color = Color(0, 0.6, 0.69803923, 0.08235294)

[node name="WorkerPhysicsModeComponent" type="Node" parent="." unique_id=196907416]
script = ExtResource("27_61yg6")
physics_proxy_scene = ExtResource("28_syodb")
nodes_to_disable_while_not_ai = Array[NodePath]([NodePath("../WorkerMovementComponent"), NodePath("../WorkerStateMachine"), NodePath("../WorkerGOAPAdapter"), NodePath("../WorkerBlackboard"), NodePath("../GOAPBrain")])
metadata/_custom_type_script = "uid://d14n6wwwcafrr"

[node name="CargoHoldPoint" type="Marker2D" parent="." unique_id=411674892]
position = Vector2(0, -24)

[node name="VisionArea" type="Area2D" parent="." unique_id=43931316]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea" unique_id=2048791129]
position = Vector2(14, -77)
scale = Vector2(1.6696259, 0.71412945)
shape = SubResource("CircleShape2D_17cts")
debug_color = Color(0.67749184, 0.3023558, 1, 0.11372549)

[node name="WorkerPerceptionComponent" type="Node" parent="." unique_id=86109237 node_paths=PackedStringArray("vision_area")]
script = ExtResource("30_k2aal")
vision_area = NodePath("../VisionArea")
metadata/_custom_type_script = "uid://dnbiu5wp5c1yv"

[node name="WorkerCarryController" type="Node" parent="." unique_id=1782920514 node_paths=PackedStringArray("worker_body", "blackboard", "hold_point")]
script = ExtResource("33_r3q7o")
worker_body = NodePath("..")
blackboard = NodePath("../WorkerBlackboard")
hold_point = NodePath("../CargoHoldPoint")
lift_strength = 50.0
carry_strength = 50.0
interaction_area_path = NodePath("../WorkerInteractionArea")
metadata/_custom_type_script = "uid://cc1ts70heimko"

[node name="WorkerInteractionArea" type="Area2D" parent="." unique_id=1267530721]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorkerInteractionArea" unique_id=1506795851]
position = Vector2(-2, -31)
shape = SubResource("CircleShape2D_syodb")
debug_color = Color(0.7921569, 0.42352942, 0.1254902, 0.18431373)
